{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DateTimeServiceContextConnection": "Server=localhost;Database=DateTimeService;Trusted_Connection=True;MultipleActiveResultSets=true",
    "1CDataSqlConnection": "Server=tcp:192.168.1.12;Database=triovist;Uid=sa;Pwd=examplePass;Trusted_Connection = False;"
  },
  "OneSDatabases": [
    {
      "Connection": "Server=tcp:192.168.1.12;Database=triovist;Uid=sa;Pwd=examplePass;Trusted_Connection = False;",
      "Priority": 60,
      "Type": "replica_full"
    },
    {
      "Connection": "Server=tcp:192.168.1.15;Database=triovist_clone;Uid=sa;Pwd=examplePass;Trusted_Connection = False;",
      "Priority": 20,
      "Type": "main"
    },
    {
      "Connection": "Server=tcp:192.168.1.15;Database=triovist_clone_dev_1;Uid=sa;Pwd=examplePass;Trusted_Connection = False;",
      "Priority": 20,
      "Type": "main"
    },
    {
      "Connection": "Server=tcp:192.168.1.14;Database=triovist;Uid=sa;Pwd=examplePass;Trusted_Connection = False;",
      "Priority": 0,
      "Type": "main"
    }
  ],
  "JWT": {
    "ValidAudience": "MicroserviceUser",
    "ValidIssuer": "site.com/1C",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Identity": {
    "adminEmail": "admin@test.com",
    "adminPass": "qwert1"
  }
}